#spring.application.name=BankAccountDetails

#server.port: 8761

#eureka.client.register-with-eureka: false
  #  fetch-registry: false
 # server:
  #  wait-time-in-ms-when-sync-empty: 0

#spring.application.name: eureka-server


#client configuration
#server.port: 8080

#spring.application.name= eureka-client

#eureka.client.service-url :
     # defaultZone: http://localhost:8761/eureka/


#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/savingAccount
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
